{
  "name": "mirror-room",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "catalog:",
    "livekit-client": "^2.17.3",
    "livekit-server-sdk": "^2.15.0",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-basic-ssl": "^2.2.0",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
